# rodizio-organistas

./: .gitignore  Dockerfile  README.md  RodizioOrganistas.sln  docker-compose.yml
db/init/: 001_initial.sql
deploy/nginx/: rodizio-organistas.conf
deploy/systemd/: rodizio-organistas.service
src/RodizioOrganistas.Application/: RodizioOrganistas.Application.csproj
src/RodizioOrganistas.Application/DTOs/: PagedResult.cs
src/RodizioOrganistas.Application/Interfaces/: IScheduleService.cs
src/RodizioOrganistas.Application/Services/: ScheduleService.cs
src/RodizioOrganistas.Domain/Entities/: AppUser.cs  Church.cs  ChurchServiceDay.cs  Organist.cs  OrganistAvailability.cs  Schedule.cs  ScheduleAssignment.cs  ScheduleItem.cs
src/RodizioOrganistas.Domain/Enums/: ServiceType.cs  UserRole.cs
src/RodizioOrganistas.Domain/Interfaces/: IChurchRepository.cs  IOrganistRepository.cs  IRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/RodizioOrganistas.Infrastructure/: DependencyInjection.cs  RodizioOrganistas.Infrastructure.csproj
src/RodizioOrganistas.Infrastructure/Data/: AppDbContext.cs
src/RodizioOrganistas.Infrastructure/Identity/: AdminCredentialsOptions.cs  IUserStore.cs  UserStore.cs
src/RodizioOrganistas.Infrastructure/Repositories/: ChurchRepository.cs  OrganistRepository.cs  Repository.cs  ScheduleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/RodizioOrganistas.Web/: Program.cs  RodizioOrganistas.Web.csproj  appsettings.json
src/RodizioOrganistas.Web/Controllers/: AuthController.cs  ChurchesController.cs  OrganistsController.cs  SchedulesController.cs
src/RodizioOrganistas.Web/Models/: ChangePasswordViewModel.cs  ChurchViewModel.cs  LoginViewModel.cs  OrganistViewModel.cs  ScheduleFilterViewModel.cs
src/RodizioOrganistas.Web/Properties/: launchSettings.json
src/RodizioOrganistas.Web/Views/: _ViewImports.cshtml
src/RodizioOrganistas.Web/Views/Auth/: ChangePassword.cshtml  Login.cshtml
src/RodizioOrganistas.Web/Views/Churches/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/RodizioOrganistas.Web/Views/Organists/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/RodizioOrganistas.Web/Views/Schedules/: Details.cshtml  Index.cshtml  Print.cshtml
src/RodizioOrganistas.Web/Views/Shared/: _Layout.cshtml
